1@@2023-03-01@@2023-04-15@@1@@2@@1@@1@@CONFIRMADA
2@@2023-05-04@@2023-06-11@@1@@2@@2@@2@@CONFIRMADA
3@@2023-07-08@@2023-09-10@@1@@2@@3@@3@@CONFIRMADA
4@@2023-11-06@@2023-12-01@@1@@2@@4@@3@@CONFIRMADA
5@@2023-11-08@@2023-12-05@@1@@2@@5@@2@@PENDIENTE
6@@2023-11-10@@2023-12-10@@1@@2@@6@@1@@PENDIENTE
7@@2023-03-05@@2023-05-20@@3@@4@@2@@2@@CONFIRMADA
8@@2023-03-10@@2023-06-01@@5@@6@@3@@3@@PENDIENTE
9@@2023-03-15@@2023-07-05@@7@@8@@4@@2@@CONFIRMADA
10@@2023-03-20@@2023-04-25@@9@@10@@5@@3@@PENDIENTE
11@@2023-03-25@@2023-05-10@@2@@4@@6@@1@@CONFIRMADA
12@@2023-03-30@@2023-06-15@@8@@6@@7@@2@@PENDIENTE
13@@2023-04-05@@2023-07-20@@10@@8@@8@@3@@CONFIRMADA
14@@2023-04-10@@2023-05-05@@3@@2@@9@@1@@PENDIENTE
15@@2023-04-15@@2023-06-10@@6@@10@@10@@2@@CONFIRMADA
16@@2023-11-19@@2023-12-19@@1@@2@@1@@1@@CONFIRMADA
